# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true

# Mod Properties
mod.version=1.0.0
mod.group=dev.chililisoup
mod.id=stacksizefix
mod.name=Stack Size Fix
mod.authors=chililisoup
mod.description=Makes item counts for items with invalid stack sizes visible
mod.homepage=https://modrinth.com/mod/stacksizefix
mod.sources=https://github.com/chililisoup/StackSizeFix
mod.issues=https://github.com/chililisoup/StackSizeFix/issues
mod.license=CC0-1.0

# Global dependencies
deps.fabric_loader=0.16.14
